Localization
{
	ja
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = [ja]Last: 
		#autoLOC_B9_Aerospace_WingStuff_1000001 = [ja]Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = [ja]LeftCtrl: Auto Axis Locking\nX: lock Offset. Y: lock Length\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = [ja]\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = [ja]Close
		#autoLOC_B9_Aerospace_WingStuff_1000005 = [ja]Handles
		#autoLOC_B9_Aerospace_WingStuff_1000006 = [ja]Preference
		#autoLOC_B9_Aerospace_WingStuff_1000007 = [ja]Use angles to define the wing
		#autoLOC_B9_Aerospace_WingStuff_1000008 = [ja]No
		#autoLOC_B9_Aerospace_WingStuff_1000009 = [ja]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000010 = [ja]Scale edges to thickness 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = [ja]No
		#autoLOC_B9_Aerospace_WingStuff_1000012 = [ja]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000013 = [ja]Base
		#autoLOC_B9_Aerospace_WingStuff_1000014 = [ja]Length
		#autoLOC_B9_Aerospace_WingStuff_1000015 = [ja]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = [ja]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000017 = [ja]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000018 = [ja]Swept angle(front)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = [ja]Swept angle(back)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = [ja]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000021 = [ja]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000022 = [ja]Length
		#autoLOC_B9_Aerospace_WingStuff_1000023 = [ja]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000024 = [ja]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000025 = [ja]Offset (root)
		#autoLOC_B9_Aerospace_WingStuff_1000026 = [ja]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000027 = [ja]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000028 = [ja]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000029 = [ja]Edge (leading)
		#autoLOC_B9_Aerospace_WingStuff_1000030 = [ja]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000031 = [ja]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000032 = [ja]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000033 = [ja]Edge (trailing)
		#autoLOC_B9_Aerospace_WingStuff_1000034 = [ja]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000035 = [ja]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000036 = [ja]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000037 = [ja]Surface (top)
		#autoLOC_B9_Aerospace_WingStuff_1000038 = [ja]Material
		#autoLOC_B9_Aerospace_WingStuff_1000039 = [ja]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000040 = [ja]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000041 = [ja]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000042 = [ja]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000043 = [ja]Surface (bottom)
		#autoLOC_B9_Aerospace_WingStuff_1000044 = [ja]Material
		#autoLOC_B9_Aerospace_WingStuff_1000045 = [ja]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000046 = [ja]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000047 = [ja]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000048 = [ja]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000049 = [ja]Surface (trailing edge)
		#autoLOC_B9_Aerospace_WingStuff_1000050 = [ja]Material
		#autoLOC_B9_Aerospace_WingStuff_1000051 = [ja]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000052 = [ja]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000053 = [ja]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000054 = [ja]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000055 = [ja]Surface (leading edge)
		#autoLOC_B9_Aerospace_WingStuff_1000056 = [ja]Material
		#autoLOC_B9_Aerospace_WingStuff_1000057 = [ja]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000058 = [ja]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000059 = [ja]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000060 = [ja]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000061 = [ja]_________________________\n\nPress J to exit edit mode\nOptions below allow you to change default values
		#autoLOC_B9_Aerospace_WingStuff_1000062 = [ja] | Next tank setup
		#autoLOC_B9_Aerospace_WingStuff_1000063 = [ja]Save as default
		#autoLOC_B9_Aerospace_WingStuff_1000064 = [ja]Restore default
		#autoLOC_B9_Aerospace_WingStuff_1000065 = [ja]_________________________\n\nOptions options allow you to match the part properties to it's parent
		#autoLOC_B9_Aerospace_WingStuff_1000066 = [ja]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000067 = [ja]Base
		#autoLOC_B9_Aerospace_WingStuff_1000068 = [ja]Edges
		#autoLOC_B9_Aerospace_WingStuff_1000069 = [ja]Color
		#autoLOC_B9_Aerospace_WingStuff_1000070 = [ja]Align with back edges
		#autoLOC_B9_Aerospace_WingStuff_1000071 = [ja]Align with fore edges
		#autoLOC_B9_Aerospace_WingStuff_1000072 = [ja]Exiting edit mode...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = [ja]Press J while pointing at a\nprocedural part to edit it
		#autoLOC_B9_Aerospace_WingStuff_1000074 = [ja]Additional info on edited \nproperties is displayed here
		#autoLOC_B9_Aerospace_WingStuff_1000075 = [ja]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = [ja]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = [ja]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = [ja]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = [ja]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [ja]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = [ja]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = [ja]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = [ja]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = [ja]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = [ja]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = [ja]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = [ja]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = [ja]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = [ja]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = [ja]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = [ja]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = [ja]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = [ja]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = [ja]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = [ja]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = [ja]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = [ja]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = [ja]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = [ja]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = [ja]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = [ja]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = [ja]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = [ja]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = [ja]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = [ja]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = [ja]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = [ja]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = [ja]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = [ja]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = [ja]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = [ja]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = [ja]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = [ja]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = [ja]Unknown field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = [ja]Inactive
		#autoLOC_B9_Aerospace_WingStuff_1000116 = [ja]Control surface
		#autoLOC_B9_Aerospace_WingStuff_1000117 = [ja]All-moving control surface
		#autoLOC_B9_Aerospace_WingStuff_1000118 = [ja]Wing
	}
}
