Localization
{
	fr-fr
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = [fr]Last: 
		#autoLOC_B9_Aerospace_WingStuff_1000001 = [fr]Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = [fr]LeftCtrl: Auto Axis Locking\nX: lock Offset. Y: lock Length\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = [fr]\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = [fr]Close
		#autoLOC_B9_Aerospace_WingStuff_1000005 = [fr]Handles
		#autoLOC_B9_Aerospace_WingStuff_1000006 = [fr]Preference
		#autoLOC_B9_Aerospace_WingStuff_1000007 = [fr]Use angles to define the wing
		#autoLOC_B9_Aerospace_WingStuff_1000008 = [fr]No
		#autoLOC_B9_Aerospace_WingStuff_1000009 = [fr]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000010 = [fr]Scale edges to thickness 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = [fr]No
		#autoLOC_B9_Aerospace_WingStuff_1000012 = [fr]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000013 = [fr]Base
		#autoLOC_B9_Aerospace_WingStuff_1000014 = [fr]Length
		#autoLOC_B9_Aerospace_WingStuff_1000015 = [fr]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = [fr]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000017 = [fr]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000018 = [fr]Swept angle(front)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = [fr]Swept angle(back)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = [fr]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000021 = [fr]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000022 = [fr]Length
		#autoLOC_B9_Aerospace_WingStuff_1000023 = [fr]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000024 = [fr]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000025 = [fr]Offset (root)
		#autoLOC_B9_Aerospace_WingStuff_1000026 = [fr]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000027 = [fr]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000028 = [fr]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000029 = [fr]Edge (leading)
		#autoLOC_B9_Aerospace_WingStuff_1000030 = [fr]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000031 = [fr]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000032 = [fr]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000033 = [fr]Edge (trailing)
		#autoLOC_B9_Aerospace_WingStuff_1000034 = [fr]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000035 = [fr]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000036 = [fr]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000037 = [fr]Surface (top)
		#autoLOC_B9_Aerospace_WingStuff_1000038 = [fr]Material
		#autoLOC_B9_Aerospace_WingStuff_1000039 = [fr]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000040 = [fr]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000041 = [fr]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000042 = [fr]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000043 = [fr]Surface (bottom)
		#autoLOC_B9_Aerospace_WingStuff_1000044 = [fr]Material
		#autoLOC_B9_Aerospace_WingStuff_1000045 = [fr]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000046 = [fr]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000047 = [fr]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000048 = [fr]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000049 = [fr]Surface (trailing edge)
		#autoLOC_B9_Aerospace_WingStuff_1000050 = [fr]Material
		#autoLOC_B9_Aerospace_WingStuff_1000051 = [fr]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000052 = [fr]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000053 = [fr]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000054 = [fr]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000055 = [fr]Surface (leading edge)
		#autoLOC_B9_Aerospace_WingStuff_1000056 = [fr]Material
		#autoLOC_B9_Aerospace_WingStuff_1000057 = [fr]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000058 = [fr]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000059 = [fr]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000060 = [fr]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000061 = [fr]_________________________\n\nPress J to exit edit mode\nOptions below allow you to change default values
		#autoLOC_B9_Aerospace_WingStuff_1000062 = [fr] | Next tank setup
		#autoLOC_B9_Aerospace_WingStuff_1000063 = [fr]Save as default
		#autoLOC_B9_Aerospace_WingStuff_1000064 = [fr]Restore default
		#autoLOC_B9_Aerospace_WingStuff_1000065 = [fr]_________________________\n\nOptions options allow you to match the part properties to it's parent
		#autoLOC_B9_Aerospace_WingStuff_1000066 = [fr]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000067 = [fr]Base
		#autoLOC_B9_Aerospace_WingStuff_1000068 = [fr]Edges
		#autoLOC_B9_Aerospace_WingStuff_1000069 = [fr]Color
		#autoLOC_B9_Aerospace_WingStuff_1000070 = [fr]Align with back edges
		#autoLOC_B9_Aerospace_WingStuff_1000071 = [fr]Align with fore edges
		#autoLOC_B9_Aerospace_WingStuff_1000072 = [fr]Exiting edit mode...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = [fr]Press J while pointing at a\nprocedural part to edit it
		#autoLOC_B9_Aerospace_WingStuff_1000074 = [fr]Additional info on edited \nproperties is displayed here
		#autoLOC_B9_Aerospace_WingStuff_1000075 = [fr]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = [fr]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = [fr]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = [fr]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = [fr]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [fr]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = [fr]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = [fr]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = [fr]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = [fr]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = [fr]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = [fr]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = [fr]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = [fr]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = [fr]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = [fr]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = [fr]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = [fr]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = [fr]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = [fr]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = [fr]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = [fr]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = [fr]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = [fr]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = [fr]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = [fr]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = [fr]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = [fr]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = [fr]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = [fr]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = [fr]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = [fr]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = [fr]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = [fr]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = [fr]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = [fr]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = [fr]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = [fr]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = [fr]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = [fr]Unknown field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = [fr]Inactive
		#autoLOC_B9_Aerospace_WingStuff_1000116 = [fr]Control surface
		#autoLOC_B9_Aerospace_WingStuff_1000117 = [fr]All-moving control surface
		#autoLOC_B9_Aerospace_WingStuff_1000118 = [fr]Wing
	}
}
