Localization
{
	pt-br
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = [pt]Last: 
		#autoLOC_B9_Aerospace_WingStuff_1000001 = [pt]Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = [pt]LeftCtrl: Auto Axis Locking\nX: lock Offset. Y: lock Length\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = [pt]\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = [pt]Close
		#autoLOC_B9_Aerospace_WingStuff_1000005 = [pt]Handles
		#autoLOC_B9_Aerospace_WingStuff_1000006 = [pt]Preference
		#autoLOC_B9_Aerospace_WingStuff_1000007 = [pt]Use angles to define the wing
		#autoLOC_B9_Aerospace_WingStuff_1000008 = [pt]No
		#autoLOC_B9_Aerospace_WingStuff_1000009 = [pt]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000010 = [pt]Scale edges to thickness 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = [pt]No
		#autoLOC_B9_Aerospace_WingStuff_1000012 = [pt]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000013 = [pt]Base
		#autoLOC_B9_Aerospace_WingStuff_1000014 = [pt]Length
		#autoLOC_B9_Aerospace_WingStuff_1000015 = [pt]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = [pt]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000017 = [pt]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000018 = [pt]Swept angle(front)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = [pt]Swept angle(back)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = [pt]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000021 = [pt]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000022 = [pt]Length
		#autoLOC_B9_Aerospace_WingStuff_1000023 = [pt]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000024 = [pt]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000025 = [pt]Offset (root)
		#autoLOC_B9_Aerospace_WingStuff_1000026 = [pt]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000027 = [pt]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000028 = [pt]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000029 = [pt]Edge (leading)
		#autoLOC_B9_Aerospace_WingStuff_1000030 = [pt]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000031 = [pt]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000032 = [pt]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000033 = [pt]Edge (trailing)
		#autoLOC_B9_Aerospace_WingStuff_1000034 = [pt]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000035 = [pt]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000036 = [pt]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000037 = [pt]Surface (top)
		#autoLOC_B9_Aerospace_WingStuff_1000038 = [pt]Material
		#autoLOC_B9_Aerospace_WingStuff_1000039 = [pt]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000040 = [pt]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000041 = [pt]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000042 = [pt]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000043 = [pt]Surface (bottom)
		#autoLOC_B9_Aerospace_WingStuff_1000044 = [pt]Material
		#autoLOC_B9_Aerospace_WingStuff_1000045 = [pt]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000046 = [pt]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000047 = [pt]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000048 = [pt]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000049 = [pt]Surface (trailing edge)
		#autoLOC_B9_Aerospace_WingStuff_1000050 = [pt]Material
		#autoLOC_B9_Aerospace_WingStuff_1000051 = [pt]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000052 = [pt]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000053 = [pt]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000054 = [pt]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000055 = [pt]Surface (leading edge)
		#autoLOC_B9_Aerospace_WingStuff_1000056 = [pt]Material
		#autoLOC_B9_Aerospace_WingStuff_1000057 = [pt]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000058 = [pt]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000059 = [pt]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000060 = [pt]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000061 = [pt]_________________________\n\nPress J to exit edit mode\nOptions below allow you to change default values
		#autoLOC_B9_Aerospace_WingStuff_1000062 = [pt] | Next tank setup
		#autoLOC_B9_Aerospace_WingStuff_1000063 = [pt]Save as default
		#autoLOC_B9_Aerospace_WingStuff_1000064 = [pt]Restore default
		#autoLOC_B9_Aerospace_WingStuff_1000065 = [pt]_________________________\n\nOptions options allow you to match the part properties to it's parent
		#autoLOC_B9_Aerospace_WingStuff_1000066 = [pt]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000067 = [pt]Base
		#autoLOC_B9_Aerospace_WingStuff_1000068 = [pt]Edges
		#autoLOC_B9_Aerospace_WingStuff_1000069 = [pt]Color
		#autoLOC_B9_Aerospace_WingStuff_1000070 = [pt]Align with back edges
		#autoLOC_B9_Aerospace_WingStuff_1000071 = [pt]Align with fore edges
		#autoLOC_B9_Aerospace_WingStuff_1000072 = [pt]Exiting edit mode...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = [pt]Press J while pointing at a\nprocedural part to edit it
		#autoLOC_B9_Aerospace_WingStuff_1000074 = [pt]Additional info on edited \nproperties is displayed here
		#autoLOC_B9_Aerospace_WingStuff_1000075 = [pt]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = [pt]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = [pt]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = [pt]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = [pt]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [pt]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = [pt]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = [pt]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = [pt]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = [pt]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = [pt]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = [pt]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = [pt]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = [pt]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = [pt]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = [pt]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = [pt]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = [pt]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = [pt]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = [pt]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = [pt]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = [pt]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = [pt]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = [pt]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = [pt]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = [pt]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = [pt]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = [pt]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = [pt]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = [pt]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = [pt]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = [pt]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = [pt]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = [pt]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = [pt]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = [pt]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = [pt]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = [pt]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = [pt]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = [pt]Unknown field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = [pt]Inactive
		#autoLOC_B9_Aerospace_WingStuff_1000116 = [pt]Control surface
		#autoLOC_B9_Aerospace_WingStuff_1000117 = [pt]All-moving control surface
		#autoLOC_B9_Aerospace_WingStuff_1000118 = [pt]Wing
	}
}
