Localization
{
	ru
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = [ru]Last: 
		#autoLOC_B9_Aerospace_WingStuff_1000001 = [ru]Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = [ru]LeftCtrl: Auto Axis Locking\nX: lock Offset. Y: lock Length\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = [ru]\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = [ru]Close
		#autoLOC_B9_Aerospace_WingStuff_1000005 = [ru]Handles
		#autoLOC_B9_Aerospace_WingStuff_1000006 = [ru]Preference
		#autoLOC_B9_Aerospace_WingStuff_1000007 = [ru]Use angles to define the wing
		#autoLOC_B9_Aerospace_WingStuff_1000008 = [ru]No
		#autoLOC_B9_Aerospace_WingStuff_1000009 = [ru]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000010 = [ru]Scale edges to thickness 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = [ru]No
		#autoLOC_B9_Aerospace_WingStuff_1000012 = [ru]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000013 = [ru]Base
		#autoLOC_B9_Aerospace_WingStuff_1000014 = [ru]Length
		#autoLOC_B9_Aerospace_WingStuff_1000015 = [ru]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = [ru]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000017 = [ru]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000018 = [ru]Swept angle(front)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = [ru]Swept angle(back)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = [ru]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000021 = [ru]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000022 = [ru]Length
		#autoLOC_B9_Aerospace_WingStuff_1000023 = [ru]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000024 = [ru]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000025 = [ru]Offset (root)
		#autoLOC_B9_Aerospace_WingStuff_1000026 = [ru]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000027 = [ru]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000028 = [ru]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000029 = [ru]Edge (leading)
		#autoLOC_B9_Aerospace_WingStuff_1000030 = [ru]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000031 = [ru]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000032 = [ru]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000033 = [ru]Edge (trailing)
		#autoLOC_B9_Aerospace_WingStuff_1000034 = [ru]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000035 = [ru]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000036 = [ru]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000037 = [ru]Surface (top)
		#autoLOC_B9_Aerospace_WingStuff_1000038 = [ru]Material
		#autoLOC_B9_Aerospace_WingStuff_1000039 = [ru]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000040 = [ru]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000041 = [ru]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000042 = [ru]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000043 = [ru]Surface (bottom)
		#autoLOC_B9_Aerospace_WingStuff_1000044 = [ru]Material
		#autoLOC_B9_Aerospace_WingStuff_1000045 = [ru]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000046 = [ru]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000047 = [ru]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000048 = [ru]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000049 = [ru]Surface (trailing edge)
		#autoLOC_B9_Aerospace_WingStuff_1000050 = [ru]Material
		#autoLOC_B9_Aerospace_WingStuff_1000051 = [ru]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000052 = [ru]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000053 = [ru]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000054 = [ru]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000055 = [ru]Surface (leading edge)
		#autoLOC_B9_Aerospace_WingStuff_1000056 = [ru]Material
		#autoLOC_B9_Aerospace_WingStuff_1000057 = [ru]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000058 = [ru]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000059 = [ru]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000060 = [ru]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000061 = [ru]_________________________\n\nPress J to exit edit mode\nOptions below allow you to change default values
		#autoLOC_B9_Aerospace_WingStuff_1000062 = [ru] | Next tank setup
		#autoLOC_B9_Aerospace_WingStuff_1000063 = [ru]Save as default
		#autoLOC_B9_Aerospace_WingStuff_1000064 = [ru]Restore default
		#autoLOC_B9_Aerospace_WingStuff_1000065 = [ru]_________________________\n\nOptions options allow you to match the part properties to it's parent
		#autoLOC_B9_Aerospace_WingStuff_1000066 = [ru]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000067 = [ru]Base
		#autoLOC_B9_Aerospace_WingStuff_1000068 = [ru]Edges
		#autoLOC_B9_Aerospace_WingStuff_1000069 = [ru]Color
		#autoLOC_B9_Aerospace_WingStuff_1000070 = [ru]Align with back edges
		#autoLOC_B9_Aerospace_WingStuff_1000071 = [ru]Align with fore edges
		#autoLOC_B9_Aerospace_WingStuff_1000072 = [ru]Exiting edit mode...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = [ru]Press J while pointing at a\nprocedural part to edit it
		#autoLOC_B9_Aerospace_WingStuff_1000074 = [ru]Additional info on edited \nproperties is displayed here
		#autoLOC_B9_Aerospace_WingStuff_1000075 = [ru]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = [ru]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = [ru]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = [ru]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = [ru]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [ru]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = [ru]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = [ru]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = [ru]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = [ru]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = [ru]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = [ru]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = [ru]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = [ru]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = [ru]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = [ru]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = [ru]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = [ru]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = [ru]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = [ru]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = [ru]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = [ru]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = [ru]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = [ru]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = [ru]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = [ru]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = [ru]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = [ru]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = [ru]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = [ru]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = [ru]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = [ru]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = [ru]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = [ru]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = [ru]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = [ru]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = [ru]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = [ru]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = [ru]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = [ru]Unknown field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = [ru]Inactive
		#autoLOC_B9_Aerospace_WingStuff_1000116 = [ru]Control surface
		#autoLOC_B9_Aerospace_WingStuff_1000117 = [ru]All-moving control surface
		#autoLOC_B9_Aerospace_WingStuff_1000118 = [ru]Wing
	}
}
