Localization
{
	es-es
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = [es]Last: 
		#autoLOC_B9_Aerospace_WingStuff_1000001 = [es]Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = [es]LeftCtrl: Auto Axis Locking\nX: lock Offset. Y: lock Length\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = [es]\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = [es]Close
		#autoLOC_B9_Aerospace_WingStuff_1000005 = [es]Handles
		#autoLOC_B9_Aerospace_WingStuff_1000006 = [es]Preference
		#autoLOC_B9_Aerospace_WingStuff_1000007 = [es]Use angles to define the wing
		#autoLOC_B9_Aerospace_WingStuff_1000008 = [es]No
		#autoLOC_B9_Aerospace_WingStuff_1000009 = [es]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000010 = [es]Scale edges to thickness 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = [es]No
		#autoLOC_B9_Aerospace_WingStuff_1000012 = [es]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000013 = [es]Base
		#autoLOC_B9_Aerospace_WingStuff_1000014 = [es]Length
		#autoLOC_B9_Aerospace_WingStuff_1000015 = [es]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = [es]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000017 = [es]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000018 = [es]Swept angle(front)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = [es]Swept angle(back)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = [es]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000021 = [es]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000022 = [es]Length
		#autoLOC_B9_Aerospace_WingStuff_1000023 = [es]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000024 = [es]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000025 = [es]Offset (root)
		#autoLOC_B9_Aerospace_WingStuff_1000026 = [es]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000027 = [es]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000028 = [es]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000029 = [es]Edge (leading)
		#autoLOC_B9_Aerospace_WingStuff_1000030 = [es]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000031 = [es]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000032 = [es]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000033 = [es]Edge (trailing)
		#autoLOC_B9_Aerospace_WingStuff_1000034 = [es]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000035 = [es]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000036 = [es]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000037 = [es]Surface (top)
		#autoLOC_B9_Aerospace_WingStuff_1000038 = [es]Material
		#autoLOC_B9_Aerospace_WingStuff_1000039 = [es]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000040 = [es]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000041 = [es]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000042 = [es]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000043 = [es]Surface (bottom)
		#autoLOC_B9_Aerospace_WingStuff_1000044 = [es]Material
		#autoLOC_B9_Aerospace_WingStuff_1000045 = [es]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000046 = [es]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000047 = [es]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000048 = [es]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000049 = [es]Surface (trailing edge)
		#autoLOC_B9_Aerospace_WingStuff_1000050 = [es]Material
		#autoLOC_B9_Aerospace_WingStuff_1000051 = [es]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000052 = [es]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000053 = [es]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000054 = [es]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000055 = [es]Surface (leading edge)
		#autoLOC_B9_Aerospace_WingStuff_1000056 = [es]Material
		#autoLOC_B9_Aerospace_WingStuff_1000057 = [es]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000058 = [es]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000059 = [es]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000060 = [es]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000061 = [es]_________________________\n\nPress J to exit edit mode\nOptions below allow you to change default values
		#autoLOC_B9_Aerospace_WingStuff_1000062 = [es] | Next tank setup
		#autoLOC_B9_Aerospace_WingStuff_1000063 = [es]Save as default
		#autoLOC_B9_Aerospace_WingStuff_1000064 = [es]Restore default
		#autoLOC_B9_Aerospace_WingStuff_1000065 = [es]_________________________\n\nOptions options allow you to match the part properties to it's parent
		#autoLOC_B9_Aerospace_WingStuff_1000066 = [es]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000067 = [es]Base
		#autoLOC_B9_Aerospace_WingStuff_1000068 = [es]Edges
		#autoLOC_B9_Aerospace_WingStuff_1000069 = [es]Color
		#autoLOC_B9_Aerospace_WingStuff_1000070 = [es]Align with back edges
		#autoLOC_B9_Aerospace_WingStuff_1000071 = [es]Align with fore edges
		#autoLOC_B9_Aerospace_WingStuff_1000072 = [es]Exiting edit mode...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = [es]Press J while pointing at a\nprocedural part to edit it
		#autoLOC_B9_Aerospace_WingStuff_1000074 = [es]Additional info on edited \nproperties is displayed here
		#autoLOC_B9_Aerospace_WingStuff_1000075 = [es]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = [es]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = [es]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = [es]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = [es]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = [es]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = [es]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = [es]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = [es]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = [es]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = [es]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = [es]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = [es]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = [es]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = [es]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = [es]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = [es]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = [es]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = [es]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = [es]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = [es]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = [es]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = [es]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = [es]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = [es]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = [es]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = [es]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = [es]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = [es]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = [es]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = [es]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = [es]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = [es]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = [es]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = [es]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = [es]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = [es]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = [es]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = [es]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = [es]Unknown field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = [es]Inactive
		#autoLOC_B9_Aerospace_WingStuff_1000116 = [es]Control surface
		#autoLOC_B9_Aerospace_WingStuff_1000117 = [es]All-moving control surface
		#autoLOC_B9_Aerospace_WingStuff_1000118 = [es]Wing
	}
}
