Localization
{
	zh-cn
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = 最后更改：
		#autoLOC_B9_Aerospace_WingStuff_1000001 = 属性编辑器
		#autoLOC_B9_Aerospace_WingStuff_1000002 = 左 Ctrl：自动轴锁定\nX：锁定偏移 Y：锁定长度\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = \n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = 关闭
		#autoLOC_B9_Aerospace_WingStuff_1000005 = 把手
		#autoLOC_B9_Aerospace_WingStuff_1000006 = 偏好设置
		#autoLOC_B9_Aerospace_WingStuff_1000007 = 使用角度来定义机翼
		#autoLOC_B9_Aerospace_WingStuff_1000008 = 否
		#autoLOC_B9_Aerospace_WingStuff_1000009 = 是
		#autoLOC_B9_Aerospace_WingStuff_1000010 = 将边缘缩放到厚度
		#autoLOC_B9_Aerospace_WingStuff_1000011 = 否
		#autoLOC_B9_Aerospace_WingStuff_1000012 = 是
		#autoLOC_B9_Aerospace_WingStuff_1000013 = 基础
		#autoLOC_B9_Aerospace_WingStuff_1000014 = 长度
		#autoLOC_B9_Aerospace_WingStuff_1000015 = 宽度 (根部)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = 宽度（尖端）
		#autoLOC_B9_Aerospace_WingStuff_1000017 = 偏移（尖端）
		#autoLOC_B9_Aerospace_WingStuff_1000018 = 掠角（前）
		#autoLOC_B9_Aerospace_WingStuff_1000019 = 掠角（后）
		#autoLOC_B9_Aerospace_WingStuff_1000020 = 厚度（根部）
		#autoLOC_B9_Aerospace_WingStuff_1000021 = 厚度（尖端）
		#autoLOC_B9_Aerospace_WingStuff_1000022 = 长度
		#autoLOC_B9_Aerospace_WingStuff_1000023 = 宽度（根部）
		#autoLOC_B9_Aerospace_WingStuff_1000024 = 宽度（尖端）
		#autoLOC_B9_Aerospace_WingStuff_1000025 = 偏移（根部）
		#autoLOC_B9_Aerospace_WingStuff_1000026 = 偏移（尖端）
		#autoLOC_B9_Aerospace_WingStuff_1000027 = 厚度（根部）
		#autoLOC_B9_Aerospace_WingStuff_1000028 = 厚度（尖端）
		#autoLOC_B9_Aerospace_WingStuff_1000029 = 边缘（前）
		#autoLOC_B9_Aerospace_WingStuff_1000030 = 形状
		#autoLOC_B9_Aerospace_WingStuff_1000031 = 宽度（根部）
		#autoLOC_B9_Aerospace_WingStuff_1000032 = 宽度（尖端）
		#autoLOC_B9_Aerospace_WingStuff_1000033 = 边缘（后）
		#autoLOC_B9_Aerospace_WingStuff_1000034 = 形状
		#autoLOC_B9_Aerospace_WingStuff_1000035 = 宽度（根部）
		#autoLOC_B9_Aerospace_WingStuff_1000036 = 宽度（尖端）
		#autoLOC_B9_Aerospace_WingStuff_1000037 = 表面（顶面）
		#autoLOC_B9_Aerospace_WingStuff_1000038 = 材质
		#autoLOC_B9_Aerospace_WingStuff_1000039 = 不透明度
		#autoLOC_B9_Aerospace_WingStuff_1000040 = 色相
		#autoLOC_B9_Aerospace_WingStuff_1000041 = 饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000042 = 亮度
		#autoLOC_B9_Aerospace_WingStuff_1000043 = 表面（底面）
		#autoLOC_B9_Aerospace_WingStuff_1000044 = 材质
		#autoLOC_B9_Aerospace_WingStuff_1000045 = 不透明度
		#autoLOC_B9_Aerospace_WingStuff_1000046 = 色相
		#autoLOC_B9_Aerospace_WingStuff_1000047 = 饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000048 = 亮度
		#autoLOC_B9_Aerospace_WingStuff_1000049 = 表面（后缘）
		#autoLOC_B9_Aerospace_WingStuff_1000050 = 材质
		#autoLOC_B9_Aerospace_WingStuff_1000051 = 不透明度
		#autoLOC_B9_Aerospace_WingStuff_1000052 = 色相
		#autoLOC_B9_Aerospace_WingStuff_1000053 = 饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000054 = 亮度
		#autoLOC_B9_Aerospace_WingStuff_1000055 = 表面（前缘）
		#autoLOC_B9_Aerospace_WingStuff_1000056 = 材质
		#autoLOC_B9_Aerospace_WingStuff_1000057 = 不透明度
		#autoLOC_B9_Aerospace_WingStuff_1000058 = 色调
		#autoLOC_B9_Aerospace_WingStuff_1000059 = 饱和度
		#autoLOC_B9_Aerospace_WingStuff_1000060 = 亮度
		#autoLOC_B9_Aerospace_WingStuff_1000061 = _________________________\n\n 按 J 键退出编辑模式\n 下方选项允许您更改默认值
		#autoLOC_B9_Aerospace_WingStuff_1000062 =  | 下一个配置
		#autoLOC_B9_Aerospace_WingStuff_1000063 = 设为默认值
		#autoLOC_B9_Aerospace_WingStuff_1000064 = 恢复默认
		#autoLOC_B9_Aerospace_WingStuff_1000065 = _________________________\n\n 选项允许您将部分属性匹配到其父级
		#autoLOC_B9_Aerospace_WingStuff_1000066 = 形状
		#autoLOC_B9_Aerospace_WingStuff_1000067 = 基础
		#autoLOC_B9_Aerospace_WingStuff_1000068 = 边缘
		#autoLOC_B9_Aerospace_WingStuff_1000069 = 颜色
		#autoLOC_B9_Aerospace_WingStuff_1000070 = 与后边缘对齐
		#autoLOC_B9_Aerospace_WingStuff_1000071 = 与前边缘对齐
		#autoLOC_B9_Aerospace_WingStuff_1000072 = 正在退出编辑模式...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = 将光标指向程序部分时按 J 键进行编辑
		#autoLOC_B9_Aerospace_WingStuff_1000074 = 在此处显示有关编辑属性的附加信息
		#autoLOC_B9_Aerospace_WingStuff_1000075 = 机翼的横向测量，也称为半翼展
		#autoLOC_B9_Aerospace_WingStuff_1000076 = 控制面在根部的横向测量
		#autoLOC_B9_Aerospace_WingStuff_1000077 = 机翼在根部横截面的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000078 = 根部弦长的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000079 = 机翼在尖端横截面的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000080 = 这个属性在机翼上不可用
		#autoLOC_B9_Aerospace_WingStuff_1000081 = 横向轴上尾缘根角的位置偏移
		#autoLOC_B9_Aerospace_WingStuff_1000082 = 纵向轴上横截面中点之间的距离
		#autoLOC_B9_Aerospace_WingStuff_1000083 = 横向轴上尾缘尖角的位置偏移
		#autoLOC_B9_Aerospace_WingStuff_1000084 = 根截面厚度 \n 通常与边缘宽度保持比例
		#autoLOC_B9_Aerospace_WingStuff_1000085 = 根截面厚度 \n 通常与边缘宽度保持比例
		#autoLOC_B9_Aerospace_WingStuff_1000086 = 尖端截面厚度 \n 通常与边缘宽度保持比例
		#autoLOC_B9_Aerospace_WingStuff_1000087 = 尖端截面厚度 \n 通常与边缘宽度保持比例
		#autoLOC_B9_Aerospace_WingStuff_1000088 = 尾缘横截面形状（圆形/双凸形/尖锐）
		#autoLOC_B9_Aerospace_WingStuff_1000089 = 尾缘横截面形状（圆形/双凸形/尖锐）
		#autoLOC_B9_Aerospace_WingStuff_1000090 = 翼根处尾缘横截面的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000091 = 翼根处尾缘横截面的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000092 = 机翼尖端后缘截面纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000093 = 机翼尖端后缘截面纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000094 = 前缘截面形状（圆形/双凸形/尖锐）
		#autoLOC_B9_Aerospace_WingStuff_1000095 = 前缘截面形状（圆形/双凸形/尖锐）
		#autoLOC_B9_Aerospace_WingStuff_1000096 = 机翼根部前缘横截面的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000097 = 机翼根部前缘横截面的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000098 = 机翼尖端前缘横截面的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000099 = 机翼尖端前缘横截面的纵向测量
		#autoLOC_B9_Aerospace_WingStuff_1000100 = 表面材质（均匀填充、电镀、\nLRSI/HRSI 瓦片等）
		#autoLOC_B9_Aerospace_WingStuff_1000101 = 表面材质（均匀填充、电镀、\nLRSI/HRSI 瓦片等）
		#autoLOC_B9_Aerospace_WingStuff_1000102 = 说明很清楚，控制油漆\n 不透明度：0 时不涂漆，1 时完全覆盖
		#autoLOC_B9_Aerospace_WingStuff_1000103 = 说明很清楚，控制油漆\n 不透明度：0 时不涂漆，1 时完全覆盖
		#autoLOC_B9_Aerospace_WingStuff_1000104 = 控制颜料色调（HSB 轴）：\n 从零到一的范围形成完整圆周
		#autoLOC_B9_Aerospace_WingStuff_1000105 = 控制颜料色调（HSB 轴）：\n 从零到一的范围形成完整圆周
		#autoLOC_B9_Aerospace_WingStuff_1000106 = 控制颜料饱和度（HSB 轴）：\n 零表示无色，一表示全色
		#autoLOC_B9_Aerospace_WingStuff_1000107 = 控制颜料饱和度（HSB 轴）：\n 零表示无色，一表示全色
		#autoLOC_B9_Aerospace_WingStuff_1000108 = 控制画笔亮度（HSB 轴）：0 为黑色，1 为白色，0.5 为主要颜色
		#autoLOC_B9_Aerospace_WingStuff_1000109 = 控制画笔亮度（HSB 轴）：0 为黑色，1 为白色，0.5 为主要颜色
		#autoLOC_B9_Aerospace_WingStuff_1000110 = 使用前后翼梢角来定义机翼，或直接选择不使用以使用旧长度。
		#autoLOC_B9_Aerospace_WingStuff_1000111 = 在改变厚度时缩放边缘长度。
		#autoLOC_B9_Aerospace_WingStuff_1000112 = 前边缘与根之间的角度。\n<90 度是向后。
		#autoLOC_B9_Aerospace_WingStuff_1000113 = 后边缘与根之间的角度。\n<90 度是向后。
		#autoLOC_B9_Aerospace_WingStuff_1000114 = 未知字段\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = 未选中机翼
		#autoLOC_B9_Aerospace_WingStuff_1000116 = 操纵面
		#autoLOC_B9_Aerospace_WingStuff_1000117 = 全动操纵面
		#autoLOC_B9_Aerospace_WingStuff_1000118 = 机翼
		#autoLOC_B9_Aerospace_WingStuff_1000119 = 质量
		#autoLOC_B9_Aerospace_WingStuff_1000120 = 起吊区域
		#autoLOC_B9_Aerospace_WingStuff_1000121 = MAC
		#autoLOC_B9_Aerospace_WingStuff_1000122 = 半跨
		#autoLOC_B9_Aerospace_WingStuff_1000123 = 中弦线后掠角
		#autoLOC_B9_Aerospace_WingStuff_1000124 = 锥度比
		#autoLOC_B9_Aerospace_WingStuff_1000125 = 质量
		#autoLOC_B9_Aerospace_WingStuff_1000126 = 有效升力面积
		#autoLOC_B9_Aerospace_WingStuff_1000127 = 最大切削面积
		#autoLOC_B9_Aerospace_WingStuff_1000128 = 半跨
		#autoLOC_B9_Aerospace_WingStuff_1000129 = 中弦扫描
		#autoLOC_B9_Aerospace_WingStuff_1000130 = 锥度比
		#autoLOC_B9_Aerospace_WingStuff_1000131 = 手动输入
		#autoLOC_B9_Aerospace_WingStuff_1000132 = 下一个配置
		#autoLOC_B9_Aerospace_WingStuff_1000133 = 统一
		#autoLOC_B9_Aerospace_WingStuff_1000134 = 标准
		#autoLOC_B9_Aerospace_WingStuff_1000135 = 加固
		#autoLOC_B9_Aerospace_WingStuff_1000136 = LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = 未知材料
		#autoLOC_B9_Aerospace_WingStuff_1000139 = 无边缘
		#autoLOC_B9_Aerospace_WingStuff_1000140 = 圆形
		#autoLOC_B9_Aerospace_WingStuff_1000141 = 双凸形
		#autoLOC_B9_Aerospace_WingStuff_1000142 = 三角形
		#autoLOC_B9_Aerospace_WingStuff_1000143 = 未知
		#autoLOC_B9_Aerospace_WingStuff_1000144 = 圆形
		#autoLOC_B9_Aerospace_WingStuff_1000145 = 双凸形
		#autoLOC_B9_Aerospace_WingStuff_1000146 = 三角形
		#autoLOC_B9_Aerospace_WingStuff_1000147 = 未知
		#autoLOC_B9_Aerospace_WingStuff_1000148 = 长度
		#autoLOC_B9_Aerospace_WingStuff_1000149 = 前缘根宽
		#autoLOC_B9_Aerospace_WingStuff_1000150 = 前缘尖宽
		#autoLOC_B9_Aerospace_WingStuff_1000151 = 后缘前缘根宽
		#autoLOC_B9_Aerospace_WingStuff_1000152 = 尾缘前缘尖端宽度
		#autoLOC_B9_Aerospace_WingStuff_1000153 = 根宽
		#autoLOC_B9_Aerospace_WingStuff_1000154 = 尖端宽度
		#autoLOC_B9_Aerospace_WingStuff_1000155 = 关闭

		#autoLOC_B9_Aerospace_WingStuff_1000156 = 角度定义
		
		#autoLOC_B9_Aerospace_WingStuff_1000157 = 厚度比例
		#autoLOC_B9_Aerospace_WingStuff_1000158 = 在定义中包含边缘
		#autoLOC_B9_Aerospace_WingStuff_1000159 = 否
		#autoLOC_B9_Aerospace_WingStuff_1000160 = 是
		#autoLOC_B9_Aerospace_WingStuff_1000161 = 包含边缘
		#autoLOC_B9_Aerospace_WingStuff_1000162 = 在改变机翼属性时，包含或排除边缘
		
		#autoLOC_B9_Aerospace_WingStuff_1000163 = 表面配置：升力
		#autoLOC_B9_Aerospace_WingStuff_1000164 = 表面配置：无升力

		#autoLOC_B9_Aerospace_WingStuff_1000165 = B9 自定义机翼
		#autoLOC_B9_Aerospace_WingStuff_1000166 = B9 自定义控制舵面
		#autoLOC_B9_Aerospace_WingStuff_1000167 = B9 自定义机翼（全动）

		#autoLOC_B9_Aerospace_WingStuff_1000168 = 你可以通过上下文菜单以任何方式塑造的规则化机翼。将光标指向该部分时按 J 键，可打开编辑窗口，让你编辑该部件的形状和材质。你可以通过以同样方式切换到其他部件的编辑、再次按 J 键或关闭窗口来退出编辑模式。屏幕右下角的 B9 按钮也可以用来打开和关闭该窗口。
		#autoLOC_B9_Aerospace_WingStuff_1000169 = 你可以通过上下文菜单以任何方式塑造的规则化控制面。将光标指向该部分时按 J 键，可打开编辑窗口，让你编辑该部件的形状和材质。你可以通过以同样方式切换到其他部件的编辑、再次按 J 键或关闭窗口来退出编辑模式。屏幕右下角的 B9 按钮也可以用来打开和关闭该窗口。
		#autoLOC_B9_Aerospace_WingStuff_1000170 = 可用于稳定器和襟翼的程序控制可移动表面。将光标指向该部件时按 J 键可打开编辑窗口，允许您编辑该部件的形状和材料。您可以通过切换到其他部件的编辑、再次按 J 键或关闭窗口来退出编辑模式。屏幕右下角角落的 B9 按钮也可以用来打开和关闭窗口。
	}
}
//机翻+人工核对